PORT=
MONGODB_URL=
MONGODB_PASSWORD=

SWAGGER_SCHEMES=
SWAGGER_HOST=

IMGUR_ALBUM_ID=
IMGUR_CLIENTID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=

JWT_SECRET_KEY=

HASH_KEY=
HASH_IV=
MERCHANT_ID=
VERSION=
NOTIFY_URL={API_URL}/payment/notify
RETURN_URL=

CLIENT_ID=
CLIENT_SECRET=
GMAIL_REDIRECT_URL=
GMAIL_REFRESH_TOKEN=


